\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{wigner}
\citation{dynamic}
\citation{mehta}
\citation{taoWDM}
\citation{7}
\citation{anderson}
\citation{randomoperators}
\citation{24}
\citation{1}
\citation{bandSDE}
\citation{kravtsov2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mirlin1996}
\citation{kravtsov2009}
\citation{kravtsov2009}
\citation{dynamic}
\citation{7,21}
\citation{7}
\citation{7}
\citation{arbm1,arbm2}
\citation{13}
\citation{8,9,40,highdim}
\citation{8,9}
\citation{bandSDE}
\citation{RP,soosten}
\citation{yauyin}
\citation{twodim}
\citation{bandSDE}
\newlabel{model}{{1}{4}{}{section.1}{}}
\citation{dynamic}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{5}{section.2}\protected@file@percent }
\newlabel{sec:prereq}{{2}{5}{Prerequisites}{section.2}{}}
\newlabel{self-consistent}{{2}{5}{Prerequisites}{equation.2.1}{}}
\newlabel{3.1}{{{3.1}}{6}{}{AMS.1}{}}
\newlabel{3.2}{{{3.2}}{6}{}{AMS.2}{}}
\newlabel{3.2}{{{3.3}}{6}{}{AMS.3}{}}
\citation{dynamic}
\citation{dynamic}
\citation{RP}
\citation{porter1960}
\citation{soosten}
\citation{dynamic}
\citation{yauyin,twodim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow Method}{9}{section.3}\protected@file@percent }
\newlabel{sec:flow}{{3}{9}{Flow Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamical $T$-equation}{10}{subsection.3.2}\protected@file@percent }
\citation{bandSDE}
\citation{steele}
\citation{bandSDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stopping time}{13}{subsection.3.3}\protected@file@percent }
\citation{bandSDE}
\citation{bandSDE}
\citation{17,32,33}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Diffusion and Delocalization}{15}{section.4}\protected@file@percent }
\newlabel{sec:deloc}{{4}{15}{Quantum Diffusion and Delocalization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Diffusion}{15}{subsection.4.1}\protected@file@percent }
\newlabel{diffusion}{{4.1}{15}{Quantum Diffusion}{subsection.4.1}{}}
\citation{bandSDE}
\citation{bandSDE,21}
\citation{bandSDE}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delocalization}{16}{subsection.4.2}\protected@file@percent }
\citation{dynamic}
\citation{dynamic}
\citation{bandSDE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolvent Estimates }{17}{section.5}\protected@file@percent }
\newlabel{sec:estimates}{{5}{17}{Resolvent Estimates }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Off-diagonal $G_{xy}$ estimate}{17}{subsection.5.1}\protected@file@percent }
\citation{dynamic}
\citation{21}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagonal $|G_{xx}-m(z)|$ estimate}{19}{subsection.5.2}\protected@file@percent }
\citation{38}
\citation{bandSDE}
\citation{bandSDE}
\citation{38}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounds on Flow Terms}{22}{section.6}\protected@file@percent }
\newlabel{sec:drift}{{6}{22}{Bounds on Flow Terms}{section.6}{}}
\newlabel{def2}{{6}{22}{Bounds on Flow Terms}{section.6}{}}
\citation{bandSDE}
\citation{bandSDE}
\citation{bandSDE}
\citation{bandSDE}
\citation{bandSDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimate for $\mathcal  {E}_t^{D, \text  {stop}}(z)$}{23}{subsection.6.1}\protected@file@percent }
\citation{bdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimate for $\mathcal  {E}_t^{M, \text  {stop}}(z)$}{37}{subsection.6.2}\protected@file@percent }
\citation{bandSDE}
\citation{bandSDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimate for $\mathcal  {E}_t^{S, \text  {stop}}(z)$}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of Theorems}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theorem 1 - Stopping time}{44}{subsection.7.1}\protected@file@percent }
\newlabel{proof-stop}{{7.1}{44}{Theorem 1 - Stopping time}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorem 2 - Quantum Diffusion}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theorem 3 - Delocalization}{44}{subsection.7.3}\protected@file@percent }
\newlabel{proof-deloc}{{7.3}{44}{Theorem 3 - Delocalization}{subsection.7.3}{}}
\citation{lindeberg}
\citation{chatterjee}
\citation{tao}
\citation{tao2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-Gaussian case}{45}{section.8}\protected@file@percent }
\newlabel{sec:non-gaussian}{{8}{45}{Non-Gaussian case}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lindeberg exchange strategy}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Four Moment Theorem for Green's function}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Result}{46}{subsection.8.3}\protected@file@percent }
\citation{21}
\citation{dynamic}
\citation{bandSDE}
\citation{bandSDE}
\bibcite{wigner}{{1}{}{{}}{{}}}
\bibcite{dynamic}{{2}{}{{}}{{}}}
\bibcite{mehta}{{3}{}{{}}{{}}}
\bibcite{taoWDM}{{4}{}{{}}{{}}}
\bibcite{taoRMT}{{5}{}{{}}{{}}}
\bibcite{anderson}{{6}{}{{}}{{}}}
\bibcite{randomoperators}{{7}{}{{}}{{}}}
\bibcite{24}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{51}{section.9}\protected@file@percent }
\newlabel{sec:app}{{9}{51}{Appendix}{section.9}{}}
\newlabel{lemma-a11}{{9}{51}{Appendix}{section.9}{}}
\newlabel{lemma-a12}{{9}{51}{Appendix}{section.9}{}}
\newlabel{lemma-a2}{{9}{51}{Appendix}{section.9}{}}
\newlabel{cor-a3}{{9}{51}{Appendix}{section.9}{}}
\bibcite{1}{{9}{}{{}}{{}}}
\bibcite{backer2019}{{10}{}{{}}{{}}}
\bibcite{bandSDE}{{11}{}{{}}{{}}}
\bibcite{7}{{12}{}{{}}{{}}}
\bibcite{9}{{13}{}{{}}{{}}}
\bibcite{8}{{14}{}{{}}{{}}}
\bibcite{40}{{15}{}{{}}{{}}}
\bibcite{highdim}{{16}{}{{}}{{}}}
\bibcite{mirlin1996}{{17}{}{{}}{{}}}
\bibcite{yauyin}{{18}{}{{}}{{}}}
\bibcite{twodim}{{19}{}{{}}{{}}}
\bibcite{kravtsov2009}{{20}{}{{}}{{}}}
\bibcite{knowles2019}{{21}{}{{}}{{}}}
\bibcite{arbm1}{{22}{}{{}}{{}}}
\bibcite{arbm2}{{23}{}{{}}{{}}}
\bibcite{13}{{24}{}{{}}{{}}}
\bibcite{porter1960}{{25}{}{{}}{{}}}
\bibcite{RP}{{26}{}{{}}{{}}}
\bibcite{steele}{{27}{}{{}}{{}}}
\bibcite{bdg}{{28}{}{{}}{{}}}
\bibcite{21}{{29}{}{{}}{{}}}
\bibcite{yau2011}{{30}{}{{}}{{}}}
\bibcite{38}{{31}{}{{}}{{}}}
\bibcite{39}{{32}{}{{}}{{}}}
\bibcite{soosten}{{33}{}{{}}{{}}}
\bibcite{17}{{34}{}{{}}{{}}}
\bibcite{32}{{35}{}{{}}{{}}}
\bibcite{33}{{36}{}{{}}{{}}}
\bibcite{lindeberg}{{37}{}{{}}{{}}}
\bibcite{chatterjee}{{38}{}{{}}{{}}}
\bibcite{tao}{{39}{}{{}}{{}}}
\bibcite{tao2}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{60}
