\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisites}{5}{section.2}%
\contentsline {section}{\numberline {3}Flow Method}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construction}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamical $T$-equation}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stopping times}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantum Diffusion and Delocalization}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantum Diffusion}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Delocalization}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Estimates }{17}{section.5}%
\contentsline {section}{\numberline {6}Bounds on Flow Terms}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estimate for $\mathcal {E}_t^{D, \text {stop}}(z)$}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estimate for $\mathcal {E}_t^{M, \text {stop}}(z)$}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estimate for $\mathcal {E}_t^{S, \text {stop}}(z)$}{40}{subsection.6.3}%
\contentsline {section}{\numberline {7}Proof of Theorems}{42}{section.7}%
\contentsline {section}{\numberline {8}Non-Gaussian case}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lindeberg exchange strategy}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Replacement}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Derivatives of $F(tH_{ij})$}{50}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Continuity Argument}{54}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Five Moment Theorem}{56}{subsection.8.5}%
\contentsline {section}{\numberline {9}Appendix}{58}{section.9}%
\contentsline {section}{References}{62}{AMS.32}%
