\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisites}{5}{section.2}%
\contentsline {section}{\numberline {3}Flow Method}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construction}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamical $T$-equation}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stopping times}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantum Diffusion and Delocalization}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantum Diffusion}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Delocalization}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Estimates }{17}{section.5}%
\contentsline {section}{\numberline {6}Bounds on Flow Terms}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estimate for $\mathcal {E}_t^{D, \text {stop}}(z)$}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estimate for $\mathcal {E}_t^{M, \text {stop}}(z)$}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estimate for $\mathcal {E}_t^{S, \text {stop}}(z)$}{39}{subsection.6.3}%
\contentsline {section}{\numberline {7}Proof of Theorems}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theorem 1 - Stopping time}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Theorem 2 - Quantum Diffusion}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Theorem 3 - Delocalization}{41}{subsection.7.3}%
\contentsline {section}{\numberline {8}Non-Gaussian case}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lindeberg exchange strategy}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Replacement}{43}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Derivatives of $F(tH_{ij})$}{47}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Continuity Argument}{51}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Five Moment Theorem}{53}{subsection.8.5}%
\contentsline {section}{\numberline {9}Appendix}{55}{section.9}%
