\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisites}{5}{section.2}%
\contentsline {section}{\numberline {3}Flow Method}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dynamical $T$-equation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stopping time}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantum Diffusion and Delocalization}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Delocalization}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quantum Diffusion}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resolvent Estimates }{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Off-diagonal $G_{xy}$ estimate}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagonal $|G_{xx}-m(z)|$ estimate}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bounds on Flow Terms}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estimate for $\mathcal {E}_t^{D, \text {stop}}(z)$}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estimate for $\mathcal {E}_t^{M, \text {stop}}(z)$}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estimate for $\mathcal {E}_t^{S, \text {stop}}(z)$}{36}{subsection.6.3}%
\contentsline {section}{\numberline {7}Non-Gaussian case}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lindeberg exchange strategy}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Four Moment Theorem for Green's function}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Result}{38}{subsection.7.3}%
\contentsline {section}{\numberline {8}Appendix}{43}{section.8}%
