\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisites}{5}{section.2}%
\contentsline {section}{\numberline {3}Flow Method}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dynamical $T$-equation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stopping time}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantum Diffusion and Delocalization}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Delocalization}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quantum Diffusion}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resolvent Estimates }{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Off-diagonal $G_{xy}$ estimate}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagonal $|G_{xx}-m(z)|$ estimate}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bounds on Flow Terms}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estimate for $\mathcal {E}_t^{D, \text {stop}}(z)$}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estimate for $\mathcal {E}_t^{M, \text {stop}}(z)$}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estimate for $\mathcal {E}_t^{S, \text {stop}}(z)$}{39}{subsection.6.3}%
\contentsline {section}{\numberline {7}Non-Gaussian case}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lindeberg exchange strategy}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Four Moment Theorem for Green's function}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Result}{41}{subsection.7.3}%
\contentsline {section}{\numberline {8}Appendix}{45}{section.8}%
