\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisites}{5}{section.2}%
\contentsline {section}{\numberline {3}Flow Method}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dynamical $T$-equation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stopping time}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantum Diffusion and Delocalization}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Delocalization}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quantum Diffusion}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resolvent Estimates }{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Off-diagonal $G_{xy}$ estimate}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagonal $|G_{xx}-m(z)|$ estimate}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bounds on Flow Terms}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estimate for $\mathcal {E}_t^{D, \text {stop}}(z)$}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estimate for $\mathcal {E}_t^{M, \text {stop}}(z)$}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estimate for $\mathcal {E}_t^{S, \text {stop}}(z)$}{38}{subsection.6.3}%
\contentsline {section}{\numberline {7}Non-Gaussian case}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lindeberg exchange strategy}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Four Moment Theorem for Green's function}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Result}{40}{subsection.7.3}%
\contentsline {section}{\numberline {8}Appendix}{44}{section.8}%
