\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{wigner}
\citation{dynamic}
\citation{mehta}
\citation{taoWDM}
\citation{7}
\citation{anderson}
\citation{randomoperators}
\citation{24}
\citation{1}
\citation{bandSDE}
\citation{kravtsov2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mirlin1996}
\citation{kravtsov2009}
\citation{kravtsov2009}
\citation{dynamic}
\citation{7,knowles2013}
\citation{7}
\citation{7}
\citation{arbm1,arbm2}
\citation{13}
\citation{8,9,40,highdim}
\citation{8,9}
\citation{bandSDE}
\citation{RP,soosten}
\citation{yauyin}
\citation{twodim}
\citation{bandSDE}
\newlabel{model}{{1}{4}{}{section.1}{}}
\citation{dynamic}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{5}{section.2}\protected@file@percent }
\newlabel{sec:prereq}{{2}{5}{Prerequisites}{section.2}{}}
\newlabel{self-consistent}{{2}{5}{Prerequisites}{equation.2.1}{}}
\newlabel{3.1}{{{3.1}}{6}{}{AMS.1}{}}
\newlabel{3.2}{{{3.2}}{6}{}{AMS.2}{}}
\newlabel{3.2}{{{3.3}}{6}{}{AMS.3}{}}
\citation{dynamic}
\citation{RP}
\citation{porter1960}
\citation{soosten}
\citation{dynamic}
\citation{yauyin,twodim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow Method}{9}{section.3}\protected@file@percent }
\newlabel{sec:flow}{{3}{9}{Flow Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamical $T$-equation}{10}{subsection.3.1}\protected@file@percent }
\citation{bandSDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stopping time}{12}{subsection.3.2}\protected@file@percent }
\citation{bandSDE}
\citation{bandSDE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Diffusion and Delocalization}{14}{section.4}\protected@file@percent }
\newlabel{sec:deloc}{{4}{14}{Quantum Diffusion and Delocalization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Diffusion}{14}{subsection.4.1}\protected@file@percent }
\newlabel{diffusion}{{4.1}{14}{Quantum Diffusion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delocalization}{15}{subsection.4.2}\protected@file@percent }
\citation{dynamic}
\citation{dynamic}
\citation{bandSDE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolvent Estimates }{16}{section.5}\protected@file@percent }
\newlabel{sec:estimates}{{5}{16}{Resolvent Estimates }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Off-diagonal $G_{xy}$ estimate}{16}{subsection.5.1}\protected@file@percent }
\citation{dynamic}
\citation{knowles2013}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagonal $|G_{xx}-m(z)|$ estimate}{18}{subsection.5.2}\protected@file@percent }
\citation{38}
\citation{bandSDE}
\citation{bandSDE}
\citation{38}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounds on Flow Terms}{21}{section.6}\protected@file@percent }
\newlabel{sec:drift}{{6}{21}{Bounds on Flow Terms}{section.6}{}}
\citation{bandSDE}
\citation{bandSDE}
\citation{bandSDE}
\citation{bandSDE}
\citation{bandSDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimate for $\mathcal  {E}_t^{D, \text  {stop}}(z)$}{22}{subsection.6.1}\protected@file@percent }
\citation{bdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimate for $\mathcal  {E}_t^{M, \text  {stop}}(z)$}{36}{subsection.6.2}\protected@file@percent }
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimate for $\mathcal  {E}_t^{S, \text  {stop}}(z)$}{40}{subsection.6.3}\protected@file@percent }
\citation{lindeberg}
\citation{chatterjee}
\citation{tao}
\citation{tao2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Gaussian case}{41}{section.7}\protected@file@percent }
\newlabel{sec:non-gaussian}{{7}{41}{Non-Gaussian case}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lindeberg exchange strategy}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Four Moment Theorem for Green's function}{42}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Result}{42}{subsection.7.3}\protected@file@percent }
\citation{21}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{46}{section.8}\protected@file@percent }
\newlabel{lemma-a1}{{8}{46}{Appendix}{section.8}{}}
\bibcite{wigner}{{1}{}{{}}{{}}}
\bibcite{dynamic}{{2}{}{{}}{{}}}
\bibcite{mehta}{{3}{}{{}}{{}}}
\bibcite{taoWDM}{{4}{}{{}}{{}}}
\bibcite{taoRMT}{{5}{}{{}}{{}}}
\bibcite{anderson}{{6}{}{{}}{{}}}
\bibcite{randomoperators}{{7}{}{{}}{{}}}
\bibcite{24}{{8}{}{{}}{{}}}
\bibcite{1}{{9}{}{{}}{{}}}
\bibcite{backer2019}{{10}{}{{}}{{}}}
\bibcite{bandSDE}{{11}{}{{}}{{}}}
\bibcite{7}{{12}{}{{}}{{}}}
\bibcite{9}{{13}{}{{}}{{}}}
\newlabel{lemma-a2}{{8}{47}{Appendix}{section.8}{}}
\bibcite{8}{{14}{}{{}}{{}}}
\bibcite{40}{{15}{}{{}}{{}}}
\bibcite{highdim}{{16}{}{{}}{{}}}
\bibcite{mirlin1996}{{17}{}{{}}{{}}}
\bibcite{yauyin}{{18}{}{{}}{{}}}
\bibcite{twodim}{{19}{}{{}}{{}}}
\bibcite{kravtsov2009}{{20}{}{{}}{{}}}
\bibcite{knowles2019}{{21}{}{{}}{{}}}
\bibcite{arbm1}{{22}{}{{}}{{}}}
\bibcite{arbm2}{{23}{}{{}}{{}}}
\bibcite{13}{{24}{}{{}}{{}}}
\bibcite{porter1960}{{25}{}{{}}{{}}}
\bibcite{RP}{{26}{}{{}}{{}}}
\bibcite{bdg}{{27}{}{{}}{{}}}
\bibcite{knowles2013}{{28}{}{{}}{{}}}
\bibcite{yau2011}{{29}{}{{}}{{}}}
\bibcite{38}{{30}{}{{}}{{}}}
\bibcite{39}{{31}{}{{}}{{}}}
\bibcite{soosten}{{32}{}{{}}{{}}}
\bibcite{lindeberg}{{33}{}{{}}{{}}}
\bibcite{chatterjee}{{34}{}{{}}{{}}}
\bibcite{tao}{{35}{}{{}}{{}}}
\bibcite{tao2}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{55}
